Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/bluebonnet/bluebonnet.topsilkscreen.gpi

 Date              : 11/2/2018 4:30 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/bluebonnet/bluebonnet.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              14
 D11      draw      0.0020inch             891
 D12      draw      0.0060inch             158
 D13      draw      0.0050inch             234
 D14      square    0.0200inch              22
 D15      draw      0.0080inch              44

