Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/bonnet_floral/bonnet_floral.bottomsoldermask.gpi

 Date              : 5/7/2021 10:15 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/bonnet_floral/bonnet_floral.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0736inch              40
 D11      draw      0.0680inch              22
 D12      draw      0.0530inch               4
 D13      round     0.0820inch              10
 D14      rectangle 0.0100inch x 0.0025inch    56
 D15      rectangle 0.0151inch x 0.0025inch    11
 D16      rectangle 0.0226inch x 0.0025inch    11
 D17      rectangle 0.0250inch x 0.0025inch    12
 D18      rectangle 0.0099inch x 0.0025inch    43
 D19      rectangle 0.0101inch x 0.0025inch    31
 D20      rectangle 0.0124inch x 0.0025inch    31
 D21      rectangle 0.0076inch x 0.0025inch    46
 D22      rectangle 0.0350inch x 0.0025inch     7
 D23      rectangle 0.0225inch x 0.0025inch    16
 D24      rectangle 0.0449inch x 0.0025inch     2
 D25      rectangle 0.0174inch x 0.0025inch    13
 D26      rectangle 0.0625inch x 0.0025inch     2
 D27      rectangle 0.0300inch x 0.0025inch     8
 D28      rectangle 0.0199inch x 0.0025inch     7
 D29      square    0.0025inch             234
 D30      rectangle 0.0150inch x 0.0025inch    28
 D31      rectangle 0.0050inch x 0.0025inch   204
 D32      rectangle 0.0175inch x 0.0025inch    14
 D33      rectangle 0.0325inch x 0.0025inch     7
 D34      rectangle 0.0149inch x 0.0025inch    10
 D35      rectangle 0.0499inch x 0.0025inch     1
 D36      rectangle 0.0125inch x 0.0025inch    35
 D37      rectangle 0.0374inch x 0.0025inch     5
 D38      rectangle 0.0400inch x 0.0025inch     3
 D39      rectangle 0.0049inch x 0.0025inch    43
 D40      rectangle 0.0375inch x 0.0025inch     4
 D41      rectangle 0.0126inch x 0.0025inch    27
 D42      rectangle 0.0224inch x 0.0025inch     9
 D43      rectangle 0.0200inch x 0.0025inch     9
 D44      rectangle 0.0176inch x 0.0025inch     7
 D45      rectangle 0.0075inch x 0.0025inch   139
 D46      rectangle 0.0051inch x 0.0025inch    55
 D47      rectangle 0.0074inch x 0.0025inch    64
 D48      rectangle 0.0249inch x 0.0025inch     6
 D49      rectangle 0.0275inch x 0.0025inch     8
 D50      rectangle 0.0349inch x 0.0025inch     2
 D51      rectangle 0.0551inch x 0.0025inch     1
 D52      rectangle 0.0201inch x 0.0025inch     5
 D53      rectangle 0.0024inch x 0.0025inch    12
 D54      rectangle 0.0276inch x 0.0025inch     6
 D55      rectangle 0.0326inch x 0.0025inch     2
 D56      rectangle 0.0251inch x 0.0025inch     2
 D57      rectangle 0.0376inch x 0.0025inch     1
 D58      rectangle 0.0500inch x 0.0025inch     5
 D59      rectangle 0.0650inch x 0.0025inch     2
 D60      rectangle 0.0299inch x 0.0025inch     2
 D61      rectangle 0.0424inch x 0.0025inch     2
 D62      rectangle 0.0525inch x 0.0025inch     1
 D63      rectangle 0.0451inch x 0.0025inch     1
 D64      rectangle 0.0501inch x 0.0025inch     1
 D65      rectangle 0.0550inch x 0.0025inch     1
 D66      rectangle 0.0301inch x 0.0025inch     2
 D67      rectangle 0.0401inch x 0.0025inch     2
 D68      rectangle 0.0351inch x 0.0025inch     2
 D69      rectangle 0.0026inch x 0.0025inch    17
 D70      rectangle 0.0425inch x 0.0025inch     3
 D71      rectangle 0.0274inch x 0.0025inch     3
 D72      rectangle 0.0474inch x 0.0025inch     2
 D73      rectangle 0.0626inch x 0.0025inch     1
 D74      rectangle 0.0399inch x 0.0025inch     2
 D75      rectangle 0.0825inch x 0.0025inch     1
 D76      rectangle 0.0549inch x 0.0025inch     1
 D77      rectangle 0.0574inch x 0.0025inch     1
 D78      rectangle 0.0724inch x 0.0025inch     1
 D79      rectangle 0.0600inch x 0.0025inch     1
 D80      round     0.0260inch               9

