Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/bonnet_floral/bonnet_floral.drills.dri

 Date              : 10/17/2022 4:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    10
 T02   0.0300inch     4
 T03   0.0354inch     6
 T04   0.0400inch    26
 T05   0.0437inch    40

Total number of drills: 86

Plotfiles:

 C:/Users/warthog9/Documents/eagle/bonnet_floral/bonnet_floral.drills.xln
