Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/bluebonnet/bluebonnet.bottomlayer.gpi

 Date              : 11/2/2018 4:30 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/bluebonnet/bluebonnet.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0656inch              40
 D11      draw      0.0600inch              22
 D12      draw      0.0450inch               4
 D13      round     0.0740inch              10
 D14      draw      0.0160inch            2222
 D15      draw      0.0118inch              38
 D16      round     0.0180inch               8

